{
  "name": "Pump Routines",
  "version": "2",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^28.0.0",
    "npm": "^6.1.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-modal": "^6.1.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-square-grid": "^1.0.5",
    "react-native-stopwatch-timer": "0.0.20",
    "react-native-version": "^2.6.5",
    "react-navigation": "^2.2.4"
  }
}
